CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="Tenant id"
CLIENT_ID="client id"
CLIENT_SECRET="Secret"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" 

EXPRESS_SESSION_SECRET="Session Secret"

AZURE_OPENAI_ENDPOINT="Endpoint"
AZURE_OPENAI_API_KEY="Key"



