CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="Tenant ID"
CLIENT_ID="Client ID"
CLIENT_SECRET="Client Secret"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" 

EXPRESS_SESSION_SECRET="Session Secret"


