CLOUD_INSTANCE="https://login.microsoftonline.com/" 
TENANT_ID="a36744e0-b3b1-474b-b4a1-d82363d2a895"
CLIENT_ID="87a32efd-6d91-4a38-aed5-675145be7466"
CLIENT_SECRET="Gc~8Q~fjdaSRNafxWufcgXakfIg-4DUc2qKlWdgU"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" 

EXPRESS_SESSION_SECRET="Gc~8Q~fjdaSRNafxWufcgXakfIg-4DUc2qKlWdgU"

AZURE_OPENAI_ENDPOINT="https://cxe-copilot-azopenai-eastus-001.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY="007d93f8cdcf45ff9eda9114f39de492"



